<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>BLAST Barbeque</title>
    <head>
        <body>
        <div class="rectangle-box-1">
            <header>BLAST! Barbeque</header>
        </div>
        <h1>Services</h1>
        <div class="boxes">
            <div class="box box1">
                <img src="BARB1.jpeg">
                <h1>DAY BLAST</h1>
                <h2>Working Hours : 8AM TO 4PM</h2>
                <h3>For Reservation Contact: 474747092</h3>
            </div>
            <div class="box box2">
                <img src="BARB2.jpg">
                <h1>RESTRO BLAST</h1>
                <h2>Working Hours : 4PM TO 10PM</h2>
                <h3>For Reservation Contact: 140514055</h3>
            </div>
            <div class="box box3">
                <img src="BARB3.jpg">
                <h1>NIGHT BLAST</h1>
                <h2>Working Hours : 6PM TO 6AM</h2>
                <h3>For Reservation Contact: 247674267</h3>
            </div>
        </div>
        </body>
    <style>
    body{
        background-color: #a60000;
    }
    .rectangle-box-1{
        color: #a60000;
        background-color: #e2b400;
        align-content: center;
        width: 1535px;
        height:50px;
        padding-bottom: 60px;
        text-align: center;
        margin: -8px;
        margin-top: 30px;
    }
    header{
        font-size: 50px;
        margin-top: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    h1{
        text-align: center;
        color: #e2b400;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: lighter;
        margin-top: 40px;
    }
    .boxes{
        height: 300px;
        display:flex;
        gap: 50px;
        justify-content: center;
    }
    .box img{
        width: 100%;
        height: 100%;
    }
    .box1 img{
        object-fit: cover;
        align-content: left;
        border-radius: 20px;
    }
    .box2 img{
        object-fit: fill;
        align-content: center;
        border-radius: 20px;
    }
    .box3 img{
        object-fit: contain;
        align-self: right;
        border-radius: 20px;
    }
    h2{
        text-align: center;
        color: #e2b400;

    }
    h3{
        text-align: center;
        color:#e2b400;
    }


    </style>
    </head>
</html>
